SUPABASE_URL=https://ektoqydorutmfvcxmawo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdG9xeWRvcnV0bWZ2Y3htYXdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY5NjA3NywiZXhwIjoyMDc4MjcyMDc3fQ.2_Yn9UV9APKfMGbnUHRF7gyCd2myJA8xMHdhblmmSv4
